spring.datasource.url=jdbc:mysql://localhost:3306/practice?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mrinal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#specifying port
server.port=8091


